{
  "name": "LUI-3_fa-icons",
  "homepage": "https://github.com/LUI-3/icons-fontawesome",
  "authors": [
    "wufiii@gmail.com"
  ],
  "description": "Responsive front-end website framework - FontAwesome icons component",
  "main": "less/fa.router.less",
  "keywords": [
    "responsive",
    "front-end",
    "framework",
    "website",
    "web"
  ],
  "dependencies": {
      "LUI-3_base": ">=3.0.0",
      "font-awesome": "*"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
